#========= JDBC ===========
spring.datasource.url=jdbc:mysql://localhost:3306/elearning?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=CET
spring.datasource.username=root
spring.datasource.password=root

#========= Hibernate ===========
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto = update

#========= JavaMail ===========
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.mailtrap.io
spring.mail.username=1db9fb7357231f
spring.mail.password=39c899ec50a9c6
spring.mail.port=2525


#logging.level.org.hibernate.SQL = DEBUG
#logging.level.org.hibernate.type = TRACE

#========= Spring Security ===========
#logging.level.org.springframework.security=DEBUG